{
  "name": "hivelings",
  "version": "1.0.0",
  "description": "hivelings",
  "keywords": ["hivelings"],
  "main": "src/index.ts",
  "dependencies": {
    "@types/lodash": "4.14.165",
    "lodash": "4.17.20"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "npm start"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
